{
  "framework": null,
  "installCommand": "cd client && npm install --legacy-peer-deps --include=dev",
  "buildCommand": "cd client && NODE_ENV=development npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
